# Covid-19-Mobile-Updater-App

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/joyappsdevteam/covid_19tracer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joyappsdevteam/covid_19tracer/: AboutUsActivity.java  AttributesActivity.java  FeelingBadActivity.java  FeelingGoodActivity.java  HelplineNumberActivity.java  HomeActivity.java  InfoActivity.java  MapsActivity.java  NewsActivity.java  PhoneVerificationActivity.java  PreventionActivity.java  SettingsActivity.java  ShowPreventionVideoActivity.java  SymptomsActivity.java  TakeUsernameAndLocationActivity.java  UserDetails.java  WebViewActivity.java  WebViewIndiaActivity.java  WebViewWorldActivity.java  WelcomeActivity.java
app/src/main/java/com/joyappsdevteam/covid_19tracer/authentication_module/: DepthPageTransformer.java  PagerViewAdapter.java  (+4 more)
app/src/main/res/anim/: custom_slide_in_right.xml
app/src/main/res/drawable/: alertdialog_symptom_detail_background.xml  arrow_left_black_24dp.xml  bg_gradient.xml  bg_selector_feeling_bad.xml  bg_selector_feeling_good.xml  bg_view.xml  button_transparent_round.xml  card_gradient.xml  cardview_gradient.xml  fragment_bg.xml  home_icon.xml  ic_call_black_24dp.xml  ic_lock_black_24dp.xml  ic_mood_bad_black_24dp.xml  ic_mood_black_24dp.xml  ic_person_black_24dp.xml  local_library_icon.xml  map_icon.xml  news_icon.xml  notifications_icon.xml  selector.xml  settings_icon.xml  spinner_gradient.xml
app/src/main/res/layout/: activity_about_us.xml  activity_attributes.xml  activity_feeling_bad.xml  activity_feeling_good.xml  activity_forgot_password.xml  activity_helpline_number.xml  activity_home.xml  activity_hospital_list.xml  activity_info.xml  activity_info_webview.xml  activity_informative_youtube_channels.xml  activity_maps.xml  activity_news.xml  activity_news_detail.xml  activity_phone_verification.xml  activity_prevention.xml  activity_settings.xml  activity_show_prevention_video.xml  activity_symptoms.xml  activity_take_username_and_location.xml  activity_user_sign_in_sign_up.xml  activity_web_view.xml  activity_welcome.xml  fragment_add_number.xml  fragment_forgot_password.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_verify_number.xml  item.xml  map_selector.xml  phone_verify_activity.xml  preventions_details.xml  spinner_item.xml  symptoms_detail.xml  tab_bar_sigin_signup.xml  testing_for_prevention_activity.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/joyappsdevteam/covid_19tracer/: ExampleUnitTest.java
(+32 files in other folders)
