<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgapp"
    tools:context=".InfoActivity">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_marginTop="32dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_hello"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hello!"
                    android:textColor="#FFFFFF"
                    android:textSize="28sp"/>

                <TextView
                    android:id="@+id/text_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_hello"
                    android:layout_marginTop="3dp"
                    android:text="Your Name"
                    android:textColor="#52BAFF"
                    android:textSize="18sp" />



            </RelativeLayout>

            <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:clickable="false"
                android:focusable="false"
                app:cardElevation="6dp"
                app:strokeColor="#2196F3"
                app:strokeWidth="1dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center"
                        android:text="How are you feeling at this moment?"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="22sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="16dp"
                        android:gravity="center"
                        android:layout_marginBottom="12dp"
                        android:orientation="horizontal">

                        <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                            android:id="@+id/feeling_good"
                            android:layout_width="106dp"
                            android:layout_height="50dp"
                            android:layout_marginEnd="24dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:paddingStart="28dp"
                            android:paddingTop="14dp"
                            android:paddingEnd="28dp"
                            android:paddingBottom="14dp"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="6dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_bold"
                                    android:text="@string/good"
                                    android:textColor="@android:color/holo_green_dark"
                                    android:textSize="18sp" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:src="@drawable/ic_mood_black_24dp" />

                            </LinearLayout>

                        </com.google.android.material.circularreveal.cardview.CircularRevealCardView>


                        <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                            android:id="@+id/feeling_bad"
                            android:layout_width="106dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="24dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:paddingStart="28dp"
                            android:paddingTop="14dp"
                            android:paddingEnd="28dp"
                            android:paddingBottom="14dp"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="6dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_bold"
                                    android:text="@string/bad"
                                    android:textColor="@android:color/holo_red_light"
                                    android:textSize="18sp" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:src="@drawable/ic_mood_bad_black_24dp" />

                            </LinearLayout>

                        </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

                    </LinearLayout>


                </LinearLayout>

            </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

    <com.google.android.material.circularreveal.cardview.CircularRevealCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:clickable="false"
        android:focusable="false"
        app:cardElevation="6dp"
        app:strokeColor="#2196F3"
        app:strokeWidth="1dp"
        app:cardCornerRadius="12dp"
        android:layout_margin="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

    </LinearLayout>

    </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

            <GridLayout
                android:alignmentMode="alignMargins"
                android:rowCount="3"
                android:columnCount="2"
                android:columnOrderPreserved="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardElevation="6dp"
                    app:strokeColor="#2196F3"
                    app:strokeWidth="1dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/bookmark"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Calender"
                            android:textSize="18sp"
                            android:textColor="#6f6f6f"
                            android:layout_marginTop="12dp"/>
                    </LinearLayout>

                </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

                <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="6dp"
                    android:clickable="true"
                    app:strokeColor="#2196F3"
                    app:strokeWidth="1dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="12dp"
                    android:focusable="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/bookmark"
                            android:contentDescription="TODO" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Calender"
                            android:textSize="18sp"
                            android:textColor="#6f6f6f"
                            android:layout_marginTop="12dp"/>
                    </LinearLayout>

                </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

            </GridLayout>

        </LinearLayout>



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        android:background="@drawable/navigation_back"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_bottom_navigation"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>