<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_view"
    tools:context=".HelplineNumberActivity">

    <ImageView
        android:id="@+id/helpline_img"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:src="@drawable/helpline_image"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/todo" />

        <TextView
            android:id="@+id/helpline_num_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_below="@+id/helpline_img"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="@string/emergency_helpline_numbers"
            android:textColor="#FFFFFF"
            android:textSize="22sp" />

        <ScrollView
            android:layout_below="@id/helpline_num_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="14dp">

                <!-- call_00 call_01 -->
                <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/user_state_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="National helpline"
                            android:textColor="@android:color/holo_purple"
                            android:textSize="19sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="start|center_vertical"
                                android:fontFamily="@font/roboto_regular"
                                android:text="01123978046"
                                android:textSize="17sp" />

                            <TextView
                                android:id="@+id/national_helpline_01"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="end"
                                android:gravity="center"
                                android:padding="8dp"
                                android:text="@string/call_now"
                                android:textColor="#008EFF"
                                android:textSize="18sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="start|center_vertical"
                                android:fontFamily="@font/roboto_regular"
                                android:text="1075"
                                android:textSize="17sp" />

                            <TextView
                                android:id="@+id/national_helpline_02"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="end"
                                android:gravity="center"
                                android:padding="8dp"
                                android:text="@string/call_now"
                                android:textColor="#008EFF"
                                android:textSize="18sp" />

                        </RelativeLayout>

                    </LinearLayout>

                </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center_horizontal"
                    android:text="**Other State's helpline numbers **"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />

                <!-- call_02 -->
                <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:clickable="false"
                    android:focusable="false"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Andhra Pradesh"
                            android:textColor="@android:color/holo_purple"
                            android:textSize="19sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="start|center_vertical"
                                android:fontFamily="@font/roboto_regular"
                                android:text="0866-2410978"
                                android:textSize="17sp" />

                            <TextView
                                android:id="@+id/andhra_pradesh"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="end"
                                android:gravity="center"
                                android:padding="8dp"
                                android:text="@string/call_now"
                                android:textColor="#008EFF"
                                android:textSize="18sp" />

                        </RelativeLayout>

                    </LinearLayout>

                </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

                <!-- call_03 -->
                <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   android:layout_marginTop="12dp"
android:layout_marginBottom="12dp"
                    android:clickable="false"
                    android:focusable="false"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Arunachal Pradesh"
                            android:textColor="@android:color/holo_purple"
                            android:textSize="19sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="start|center_vertical"
                                android:fontFamily="@font/roboto_regular"
                                android:text="9436055743"
                                android:textSize="17sp" />

                            <TextView
                                android:id="@+id/arunachal_pradesh"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="end"
                                android:gravity="center"
                                android:padding="8dp"
                                android:text="@string/call_now"
                                android:textColor="#008EFF"
                                android:textSize="18sp" />

                        </RelativeLayout>

                    </LinearLayout>

                </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

                <!-- call_04 -->
                <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   android:layout_marginTop="12dp"
android:layout_marginBottom="12dp"
                    android:clickable="false"
                    android:focusable="false"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Assam"
                            android:textColor="@android:color/holo_purple"
                            android:textSize="19sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="start|center_vertical"
                                android:fontFamily="@font/roboto_regular"
                                android:text="6913347770"
                                android:textSize="17sp" />

                            <TextView
                                android:id="@+id/assam"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="end"
                                android:gravity="center"
                                android:padding="8dp"
                                android:text="@string/call_now"
                                android:textColor="#008EFF"
                                android:textSize="18sp" />

                        </RelativeLayout>

                    </LinearLayout>

                </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

                <!-- call_05 -->
                <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   android:layout_marginTop="12dp"
android:layout_marginBottom="12dp"
                    android:clickable="false"
                    android:focusable="false"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="@string/_104"
                            android:textColor="@android:color/holo_purple"
                            android:textSize="19sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="start|center_vertical"
                                android:fontFamily="@font/roboto_regular"
                                android:text="104"
                                android:textSize="17sp" />

                            <TextView
                                android:id="@+id/call_104_states"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="end"
                                android:gravity="center"
                                android:padding="8dp"
                                android:text="@string/call_now"
                                android:textColor="#008EFF"
                                android:textSize="18sp" />

                        </RelativeLayout>

                    </LinearLayout>

                </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

                <!-- call_06 -->
                <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   android:layout_marginTop="12dp"
android:layout_marginBottom="12dp"
                    android:clickable="false"
                    android:focusable="false"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Haryana"
                            android:textColor="@android:color/holo_purple"
                            android:textSize="19sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="start|center_vertical"
                                android:fontFamily="@font/roboto_regular"
                                android:text="8558893911"
                                android:textSize="17sp" />

                            <TextView
                                android:id="@+id/haryana"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="end"
                                android:gravity="center"
                                android:padding="8dp"
                                android:text="@string/call_now"
                                android:textColor="#008EFF"
                                android:textSize="18sp" />

                        </RelativeLayout>

                    </LinearLayout>

                </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

                <!-- call_07 -->
                <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   android:layout_marginTop="12dp"
android:layout_marginBottom="12dp"
                    android:clickable="false"
                    android:focusable="false"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Kerala"
                            android:textColor="@android:color/holo_purple"
                            android:textSize="19sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="start|center_vertical"
                                android:fontFamily="@font/roboto_regular"
                                android:text="0471-2552056"
                                android:textSize="17sp" />

                            <TextView
                                android:id="@+id/kerala"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="end"
                                android:gravity="center"
                                android:padding="8dp"
                                android:text="@string/call_now"
                                android:textColor="#008EFF"
                                android:textSize="18sp" />

                        </RelativeLayout>

                    </LinearLayout>

                </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

                <!-- call_08 -->
                <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   android:layout_marginTop="12dp"
android:layout_marginBottom="12dp"
                    android:clickable="false"
                    android:focusable="false"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Maharashtra"
                            android:textColor="@android:color/holo_purple"
                            android:textSize="19sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="start|center_vertical"
                                android:fontFamily="@font/roboto_regular"
                                android:text="020-26127394"
                                android:textSize="17sp" />

                            <TextView
                                android:id="@+id/maharashtra"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="end"
                                android:gravity="center"
                                android:padding="8dp"
                                android:text="@string/call_now"
                                android:textColor="#008EFF"
                                android:textSize="18sp" />

                        </RelativeLayout>

                    </LinearLayout>

                </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

                <!-- call_09 -->
                <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:clickable="false"
                    android:focusable="false"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Manipur"
                            android:textColor="@android:color/holo_purple"
                            android:textSize="19sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="start|center_vertical"
                                android:fontFamily="@font/roboto_regular"
                                android:text="3852411668"
                                android:textSize="17sp" />

                            <TextView
                                android:id="@+id/manipur"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="end"
                                android:gravity="center"
                                android:padding="8dp"
                                android:text="@string/call_now"
                                android:textColor="#008EFF"
                                android:textSize="18sp" />

                        </RelativeLayout>

                    </LinearLayout>

                </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

                <!-- call_10 -->
                <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:clickable="false"
                    android:focusable="false"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Meghalaya"
                            android:textColor="@android:color/holo_purple"
                            android:textSize="19sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="start|center_vertical"
                                android:fontFamily="@font/roboto_regular"
                                android:text="108"
                                android:textSize="17sp" />

                            <TextView
                                android:id="@+id/meghalaya"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="end"
                                android:gravity="center"
                                android:padding="8dp"
                                android:text="@string/call_now"
                                android:textColor="#008EFF"
                                android:textSize="18sp" />

                        </RelativeLayout>

                    </LinearLayout>

                </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

                <!-- call_11 -->
                <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:clickable="false"
                    android:focusable="false"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Mizoram"
                            android:textColor="@android:color/holo_purple"
                            android:textSize="19sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="start|center_vertical"
                                android:fontFamily="@font/roboto_regular"
                                android:text="102"
                                android:textSize="17sp" />

                            <TextView
                                android:id="@+id/mizoram"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="end"
                                android:gravity="center"
                                android:padding="8dp"
                                android:text="@string/call_now"
                                android:textColor="#008EFF"
                                android:textSize="18sp" />

                        </RelativeLayout>

                    </LinearLayout>

                </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

                <!-- call_12 -->
                <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   android:layout_marginTop="12dp"
android:layout_marginBottom="12dp"
                    android:clickable="false"
                    android:focusable="false"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Nagaland"
                            android:textColor="@android:color/holo_purple"
                            android:textSize="19sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="start|center_vertical"
                                android:fontFamily="@font/roboto_regular"
                                android:text="7005539653"
                                android:textSize="17sp" />

                            <TextView
                                android:id="@+id/nagaland"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="end"
                                android:gravity="center"
                                android:padding="8dp"
                                android:text="@string/call_now"
                                android:textColor="#008EFF"
                                android:textSize="18sp" />

                        </RelativeLayout>

                    </LinearLayout>

                </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

                <!-- call_13 -->
                <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:clickable="false"
                    android:focusable="false"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Odisha"
                            android:textColor="@android:color/holo_purple"
                            android:textSize="19sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="start|center_vertical"
                                android:fontFamily="@font/roboto_regular"
                                android:text="9439994859"
                                android:textSize="17sp" />

                            <TextView
                                android:id="@+id/odisha"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="end"
                                android:gravity="center"
                                android:padding="8dp"
                                android:text="@string/call_now"
                                android:textColor="#008EFF"
                                android:textSize="18sp" />

                        </RelativeLayout>

                    </LinearLayout>

                </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

                <!-- call_15 -->
                <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   android:layout_marginTop="12dp"
android:layout_marginBottom="12dp"
                    android:clickable="false"
                    android:focusable="false"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Rajasthan"
                            android:textColor="@android:color/holo_purple"
                            android:textSize="19sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="start|center_vertical"
                                android:fontFamily="@font/roboto_regular"
                                android:text="0141-2225624"
                                android:textSize="17sp" />

                            <TextView
                                android:id="@+id/rajasthan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="end"
                                android:gravity="center"
                                android:padding="8dp"
                                android:text="@string/call_now"
                                android:textColor="#008EFF"
                                android:textSize="18sp" />

                        </RelativeLayout>

                    </LinearLayout>

                </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

                <!-- call_16 -->
                <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   android:layout_marginTop="12dp"
android:layout_marginBottom="12dp"
                    android:clickable="false"
                    android:focusable="false"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Tamil Nadu"
                            android:textColor="@android:color/holo_purple"
                            android:textSize="19sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="start|center_vertical"
                                android:fontFamily="@font/roboto_regular"
                                android:text="044-29510500"
                                android:textSize="17sp" />

                            <TextView
                                android:id="@+id/tamil_nadu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="end"
                                android:gravity="center"
                                android:padding="8dp"
                                android:text="@string/call_now"
                                android:textColor="#008EFF"
                                android:textSize="18sp" />

                        </RelativeLayout>

                    </LinearLayout>

                </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

                <!-- call_17 -->
                <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   android:layout_marginTop="12dp"
android:layout_marginBottom="12dp"
                    android:clickable="false"
                    android:focusable="false"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Tripura"
                            android:textColor="@android:color/holo_purple"
                            android:textSize="19sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="start|center_vertical"
                                android:fontFamily="@font/roboto_regular"
                                android:text="0381-2315879"
                                android:textSize="17sp" />

                            <TextView
                                android:id="@+id/tripura"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="end"
                                android:gravity="center"
                                android:padding="8dp"
                                android:text="@string/call_now"
                                android:textColor="#008EFF"
                                android:textSize="18sp" />

                        </RelativeLayout>

                    </LinearLayout>

                </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

                <!-- call_18 -->
                <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:clickable="false"
                    android:focusable="false"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Uttar Pradesh"
                            android:textColor="@android:color/holo_purple"
                            android:textSize="19sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="start|center_vertical"
                                android:fontFamily="@font/roboto_regular"
                                android:text="18001805145"
                                android:textSize="17sp" />

                            <TextView
                                android:id="@+id/uttar_pradesh"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="end"
                                android:gravity="center"
                                android:padding="8dp"
                                android:text="@string/call_now"
                                android:textColor="#008EFF"
                                android:textSize="18sp" />

                        </RelativeLayout>

                    </LinearLayout>

                </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

                <!-- call_19 call_20 -->
                <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:clickable="false"
                    android:focusable="false"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="West Bengal"
                            android:textColor="@android:color/holo_purple"
                            android:textSize="19sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="start|center_vertical"
                                android:fontFamily="@font/roboto_regular"
                                android:text="@string/_1800313444222"
                                android:textSize="17sp" />

                            <TextView
                                android:id="@+id/west_bengal_no1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="end"
                                android:gravity="center"
                                android:padding="8dp"
                                android:text="@string/call_now"
                                android:textColor="#008EFF"
                                android:textSize="18sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="start|center_vertical"
                                android:fontFamily="@font/roboto_regular"
                                android:text="03323412600"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/west_bengal_no2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="end"
                                android:gravity="center"
                                android:padding="8dp"
                                android:text="@string/call_now"
                                android:textColor="#008EFF"
                                android:textSize="18sp" />

                        </RelativeLayout>

                    </LinearLayout>

                </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center_horizontal"
                    android:text="**Union Territory helpline \nnumbers **"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />

                <!-- call_21 -->
                <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   android:layout_marginTop="12dp"
android:layout_marginBottom="12dp"
                    android:clickable="false"
                    android:focusable="false"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Andaman and Nicobar Islands"
                            android:textColor="@android:color/holo_purple"
                            android:textSize="19sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="start|center_vertical"
                                android:fontFamily="@font/roboto_regular"
                                android:text="03192-232102"
                                android:textSize="17sp" />

                            <TextView
                                android:id="@+id/andaman_and_nicobar_islands"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="end"
                                android:gravity="center"
                                android:padding="8dp"
                                android:text="@string/call_now"
                                android:textColor="#008EFF"
                                android:textSize="18sp" />

                        </RelativeLayout>

                    </LinearLayout>

                </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

                <!-- call_22 -->
                <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   android:layout_marginTop="12dp"
android:layout_marginBottom="12dp"
                    android:clickable="false"
                    android:focusable="false"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Chandigarh"
                            android:textColor="@android:color/holo_purple"
                            android:textSize="19sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="start|center_vertical"
                                android:fontFamily="@font/roboto_regular"
                                android:text="9779558282"
                                android:textSize="17sp" />

                            <TextView
                                android:id="@+id/chandigarh"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="end"
                                android:gravity="center"
                                android:padding="8dp"
                                android:text="@string/call_now"
                                android:textColor="#008EFF"
                                android:textSize="18sp" />

                        </RelativeLayout>

                    </LinearLayout>

                </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

                <!-- call_23 -->
                <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   android:layout_marginTop="12dp"
android:layout_marginBottom="12dp"
                    android:clickable="false"
                    android:focusable="false"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Dadra and Nagar Haveli / Daman &amp; Diu / Lakshadweep / Puducherry"
                            android:textColor="@android:color/holo_purple"
                            android:textSize="19sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="start|center_vertical"
                                android:fontFamily="@font/roboto_regular"
                                android:text="104"
                                android:textSize="17sp" />

                            <TextView
                                android:id="@+id/call_104_union_territory"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="end"
                                android:gravity="center"
                                android:padding="8dp"
                                android:text="@string/call_now"
                                android:textColor="#008EFF"
                                android:textSize="18sp" />

                        </RelativeLayout>

                    </LinearLayout>

                </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

                <!-- call_24 -->
                <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   android:layout_marginTop="12dp"
android:layout_marginBottom="12dp"
                    android:clickable="false"
                    android:focusable="false"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Delhi"
                            android:textColor="@android:color/holo_purple"
                            android:textSize="19sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="start|center_vertical"
                                android:fontFamily="@font/roboto_regular"
                                android:text="011-22307145"
                                android:textSize="17sp" />

                            <TextView
                                android:id="@+id/delhi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="end"
                                android:gravity="center"
                                android:padding="8dp"
                                android:text="@string/call_now"
                                android:textColor="#008EFF"
                                android:textSize="18sp" />

                        </RelativeLayout>

                    </LinearLayout>

                </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

                <!-- call_25 call_26 -->
                <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   android:layout_marginTop="12dp"
android:layout_marginBottom="12dp"
                    android:clickable="false"
                    android:focusable="false"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Jammu &amp; Kashmir"
                            android:textColor="@android:color/holo_purple"
                            android:textSize="19sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="start|center_vertical"
                                android:fontFamily="@font/roboto_regular"
                                android:text="01912520982"
                                android:textSize="17sp" />

                            <TextView
                                android:id="@+id/jammu_and_kashmir_no1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="end"
                                android:gravity="center"
                                android:padding="8dp"
                                android:text="@string/call_now"
                                android:textColor="#008EFF"
                                android:textSize="18sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="start|center_vertical"
                                android:fontFamily="@font/roboto_regular"
                                android:text="0194-2440283"
                                android:textSize="17sp" />

                            <TextView
                                android:id="@+id/jammu_and_kashmir_no2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="end"
                                android:gravity="center"
                                android:padding="8dp"
                                android:text="@string/call_now"
                                android:textColor="#008EFF"
                                android:textSize="18sp" />

                        </RelativeLayout>

                    </LinearLayout>

                </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

                <!-- call_27 -->
                <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   android:layout_marginTop="12dp"
android:layout_marginBottom="12dp"
                    android:clickable="false"
                    android:focusable="false"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Ladakh"
                            android:textColor="@android:color/holo_purple"
                            android:textSize="19sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="start|center_vertical"
                                android:fontFamily="@font/roboto_regular"
                                android:text="01982256462"
                                android:textSize="17sp" />

                            <TextView
                                android:id="@+id/ladakh"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="end"
                                android:gravity="center"
                                android:padding="8dp"
                                android:text="@string/call_now"
                                android:textColor="#008EFF"
                                android:textSize="18sp" />

                        </RelativeLayout>

                    </LinearLayout>

                </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

            </LinearLayout>

        </ScrollView>

</RelativeLayout>