<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_view"
    tools:context=".info_module.InfoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="32dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingTop="14dp"
                android:paddingEnd="18dp"
                android:paddingBottom="12dp">

                <LinearLayout
                    android:id="@+id/txt_hello"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cherry_swash"
                        android:text="@string/hello"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/text_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cherry_swash"
                        android:text="@string/your_name"
                        android:textColor="#94D4FF"
                        android:textSize="18sp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/settings"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="end"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/settings_icon" />

            </RelativeLayout>

            <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:clickable="false"
                android:focusable="false"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                app:strokeColor="#2196F3"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cherry_swash"
                            android:text="@string/update_cases"
                            android:textColor="#ff23729a"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/see_detail_map"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cherry_swash"
                            android:gravity="end"
                            android:text="@string/see_details"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/cherry_swash"
                        android:text="@string/india"
                        android:textColor="@android:color/holo_purple"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/last_update_india_textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:fontFamily="@font/cherry_swash"
                        android:text="@string/last_updated_06_march_2020"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/confirm_cases_india"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/_0000"
                                android:textColor="@android:color/holo_red_light"
                                android:textSize="24sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/cherry_swash"
                                android:text="@string/confirmed"
                                android:textColor="@android:color/holo_red_light"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@android:color/darker_gray" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/recover_cases_india"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/_0000"
                                android:textColor="@android:color/holo_green_light"
                                android:textSize="24sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/cherry_swash"
                                android:text="@string/recovered"
                                android:textColor="@android:color/holo_green_light"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@android:color/darker_gray" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/death_cases_india"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/_0000"
                                android:textSize="24sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/cherry_swash"
                                android:text="@string/dead"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="16dp"
                        android:background="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/your_state_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cherry_swash"
                        android:text="@string/your_state"
                        android:textColor="@android:color/holo_purple"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/last_update_state_textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:fontFamily="@font/cherry_swash"
                        android:text="@string/last_updated_06_march_2020"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/confirm_cases_state_level"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/_000"
                                android:textColor="@android:color/holo_red_light"
                                android:textSize="24sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/cherry_swash"
                                android:text="@string/confirmed"
                                android:textColor="@android:color/holo_red_light"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@android:color/darker_gray" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/recover_cases_state_level"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/_000"
                                android:textColor="@android:color/holo_green_light"
                                android:textSize="24sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/cherry_swash"
                                android:text="@string/recovered"
                                android:textColor="@android:color/holo_green_light"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@android:color/darker_gray" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/death_cases_state_level"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/_000"
                                android:textSize="24sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/cherry_swash"
                                android:text="@string/dead"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

            <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:clickable="false"
                android:focusable="false"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                app:strokeColor="#2196F3"
                app:strokeWidth="1dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <LinearLayout
                        android:id="@+id/helpline_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="center_vertical"
                        android:layout_toStartOf="@id/call_helpline_no"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/state_helpline_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cherry_swash"
                            android:gravity="start"
                            android:text="@string/helpline_numbers"
                            android:textColor="#ff23729a"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/state_helpline_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="011-23978076"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/more_helpline_nos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:fontFamily="@font/cherry_swash"
                            android:gravity="end"
                            android:paddingTop="8dp"
                            android:text="@string/more_helpline_no"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/call_helpline_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="end"
                        android:layout_marginEnd="16dp"
                        android:drawableTop="@drawable/ic_call_black_24dp"
                        android:fontFamily="@font/cherry_swash"
                        android:gravity="center"
                        android:text="@string/call_now"
                        android:textColor="#008EFF"
                        android:textSize="14sp" />

                </RelativeLayout>


            </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                    android:id="@+id/all_symptoms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginBottom="12dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp"
                    app:strokeColor="#2196F3"
                    app:strokeWidth="1dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/symptom_cardview_image"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/cough" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/symptom_cardview_image"
                            android:layout_gravity="center"
                            android:fontFamily="@font/cherry_swash"
                            android:padding="16dp"
                            android:text="@string/symptoms"
                            android:textColor="#ff23729a"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

                <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                    android:id="@+id/all_preventions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="12dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp"
                    app:strokeColor="#2196F3"
                    app:strokeWidth="1dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/prevention_cardview_image"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/prevention" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/prevention_cardview_image"
                            android:layout_gravity="center"
                            android:fontFamily="@font/cherry_swash"
                            android:padding="16dp"
                            android:text="@string/prevention"
                            android:textColor="#ff23729a"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

                <!--<com.google.android.material.circularreveal.cardview.CircularRevealCardView
                    android:id="@+id/all_nearby_covid19_hospital"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp"
                    app:strokeColor="#2196F3"
                    app:strokeWidth="1dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/hospital_cardview_image"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/hospital"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_alignParentEnd="true"
                            android:contentDescription="@string/todo" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:text="@string/hospitals"
                            android:layout_below="@id/hospital_cardview_image"
                            android:layout_gravity="center"
                            android:padding="16dp"
                            android:textColor="#ff23729a"
                            android:textSize="16sp" />

                    </RelativeLayout>

                </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

                <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                    android:id="@+id/report_patient"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp"
                    app:strokeColor="#2196F3"
                    app:strokeWidth="1dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/report_cardview_image"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/sick"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_alignParentEnd="true"
                            android:contentDescription="@string/todo" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:text="@string/report"
                            android:layout_below="@id/report_cardview_image"
                            android:layout_gravity="center"
                            android:padding="16dp"
                            android:textColor="#ff23729a"
                            android:textSize="16sp" />

                    </RelativeLayout>

                </com.google.android.material.circularreveal.cardview.CircularRevealCardView>-->

            </LinearLayout>

            <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                android:id="@+id/home_to_map_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                app:strokeColor="#2196F3"
                app:strokeWidth="1dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="16dp"
                        android:layout_toStartOf="@+id/map_image"
                        android:fontFamily="@font/cherry_swash"
                        android:gravity="start|center_vertical"
                        android:text="@string/covid_19_realtime_spreading_in_map_view"
                        android:textColor="#ff23729a"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/map_image"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"
                        android:contentDescription="@string/todo"
                        android:gravity="center_horizontal"
                        android:src="@drawable/pandemic" />

                </RelativeLayout>

            </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

            <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                android:id="@+id/home_to_info_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                app:strokeColor="#2196F3"
                app:strokeWidth="1dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="16dp"
                        android:layout_toStartOf="@+id/info_image"
                        android:fontFamily="@font/cherry_swash"
                        android:gravity="start|center_vertical"
                        android:text="@string/everything_you_need_to_know_about_covid_19"
                        android:textColor="#ff23729a"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/info_image"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"
                        android:contentDescription="@string/todo"
                        android:gravity="center_horizontal"
                        android:src="@drawable/man" />

                </RelativeLayout>


            </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

            <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                android:id="@+id/home_to_news_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                app:strokeColor="#2196F3"
                app:strokeWidth="1dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="16dp"
                        android:layout_toStartOf="@+id/news_image"
                        android:fontFamily="@font/cherry_swash"
                        android:gravity="start|center_vertical"
                        android:text="@string/stay_upto_date_with_latest_news_on_covid_19"
                        android:textColor="#ff23729a"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/news_image"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"
                        android:contentDescription="@string/todo"
                        android:gravity="center_horizontal"
                        android:src="@drawable/news" />

                </RelativeLayout>

            </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

            <TextView
                android:id="@+id/helpful_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:background="#4E535353"
                android:gravity="center"
                android:paddingStart="30dp"
                android:paddingTop="8dp"
                android:paddingEnd="30dp"
                android:paddingBottom="8dp"
                android:text="@string/helpful_text_quoted"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"
                android:textStyle="bold|italic"
                android:visibility="gone" />

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/navigationbar"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu_bottom_navigation" />

</RelativeLayout>