<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_view"
    tools:context=".maps_module.MapsActivity">

    <LinearLayout
        android:id="@+id/maps_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/cherry_swash"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:text="India Report Map"
            android:textColor="#FFFF"
            android:textSize="22sp" />

    </LinearLayout>

    <View
        android:id="@+id/line5"
        android:layout_width="200dp"
        android:layout_height="1dp"
        android:background="#FFFFFF"
        android:layout_marginBottom="8dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/maps_title"/>

    <WebView
        android:id="@+id/india_webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/line5"
        android:paddingBottom="18dp"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/bottom_navigation"
        android:background="@drawable/navigationbar"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_bottom_navigation"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>