<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#756161"
    tools:context=".FeelingBadActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#51FAFAFA">

        <ImageView
            android:id="@+id/back_arrow2"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_gravity="start"
            android:src="@drawable/arrow_left_black_24dp"/>

    </LinearLayout>

</LinearLayout>