<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_view"
    tools:context=".AttributesActivity">

    <LinearLayout
        android:id="@+id/attributes_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back_arrow6"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="start"
            android:contentDescription="@string/todo"
            android:src="@drawable/arrow_left_black_24dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="40dp"
            android:fontFamily="@font/cherry_swash"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:text="Attributes"
            android:textColor="#FFFF"
            android:textSize="22sp" />

    </LinearLayout>

    <WebView
        android:id="@+id/attributes_webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/attributes_title"/>


</RelativeLayout>