<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_view"
    tools:context=".PhoneVerificationActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/otp_verify_image" />

    <TextView
        android:id="@+id/otp_verify_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:text="OTP Verification"
        android:textSize="30sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/roboto_bold"
        android:textColor="#FAFAFA"/>

    <TextView
        android:id="@+id/send_otp_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/otp_verify_title"
        android:text="We will send you a One Time Password on this mobile number"
        android:textSize="18sp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/roboto_bold"
        android:textColor="#D8D7D7"/>


    <EditText
        android:id="@+id/reg_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/send_otp_text"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:autofillHints=""
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:gravity="center_horizontal"
        android:hint="  Enter Mobile Number"
        android:inputType="phone"
        android:maxLength="10"
        android:textColor="#fafafa"
        android:visibility="visible"
        android:drawableStart="@drawable/indian_flags"
        android:textColorHint="#BECCCBCB"
        android:textSize="20sp" />

        <EditText
            android:id="@+id/otp_verification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/send_otp_text"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="24dp"
            android:autofillHints=""
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginTop="40dp"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="36dp"
            android:gravity="center_horizontal"
            android:hint=" * * * * * * "
            android:inputType="phone"
            android:maxLength="6"
            android:textColor="#fafafa"
            android:visibility="invisible"
            android:textColorHint="#BECCCBCB"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/resend_otp_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/reg_phone"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="18dp"
            android:visibility="invisible">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Don't receive OTP?"
        android:gravity="center_horizontal"
        android:textColor="#D8D7D7"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/resend_otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resend OTP"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center_horizontal"
        android:layout_marginTop="4dp"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_circular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="4dp"
            android:visibility="invisible"/>



    <com.google.android.material.circularreveal.cardview.CircularRevealCardView
        android:id="@+id/send_otp_cardView"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="#536DFE"
        app:cardCornerRadius="25dp"
        app:cardElevation="6dp"
        android:visibility="visible"
        android:layout_below="@id/resend_otp_linearLayout">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_bold"
            android:text="Generate OTP"
            android:textColor="#fff"
            android:textSize="18sp" />

    </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

        <com.google.android.material.circularreveal.cardview.CircularRevealCardView
            android:id="@+id/verify_otp_cardView"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="60dp"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="#536DFE"
            app:cardCornerRadius="25dp"
            app:cardElevation="6dp"
            android:visibility="invisible"
            android:layout_below="@id/resend_otp_linearLayout">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_bold"
                android:text="VERIFY"
                android:textColor="#fff"
                android:textSize="18sp" />

        </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

    <!--<TextView
        android:id="@+id/why_need_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="@string/why_do_we_need_these"
        android:textColor="#fafafa" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/imageView"
        android:id="@+id/linearLayout"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/twitter"
            android:contentDescription="@string/todo" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            app:srcCompat="@drawable/instagram"
            android:contentDescription="@string/todo" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            app:srcCompat="@drawable/facebook"
            android:contentDescription="@string/todo" />
    </LinearLayout>-->

    </RelativeLayout>

    </ScrollView>

</RelativeLayout>
